<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="elementos.Const" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Const.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="203" x="582" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="elementos.Ogro" project="MonroyFight" file="/MonroyFight/src/elementos/Ogro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2139" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="elementos.Gema" project="MonroyFight" file="/MonroyFight/src/elementos/Gema.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1502" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="elementos.Pozo" project="MonroyFight" file="/MonroyFight/src/elementos/Pozo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1646" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="logica.TipoJugador" project="MonroyFight" 
    file="/MonroyFight/src/logica/TipoJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="177" x="825" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="elementos.Dinero" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Dinero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1790" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="elementos.Guerrero" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Guerrero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="109" x="2283" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="elementos.Elemento" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Elemento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="117" x="2013" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="main" project="MonroyFight" file="/MonroyFight/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1042" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="main.MainJuego" project="MonroyFight" file="/MonroyFight/src/main/MainJuego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="221" x="1204" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="logica.Juego" project="MonroyFight" file="/MonroyFight/src/logica/Juego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="232" x="2432" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="elementos.Roca" project="MonroyFight" file="/MonroyFight/src/elementos/Roca.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1934" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="elementos.Mago" project="MonroyFight" file="/MonroyFight/src/elementos/Mago.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2432" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="logica.Const" project="MonroyFight" file="/MonroyFight/src/logica/Const.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="203" x="1465" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="logica.JuegoException" project="MonroyFight" 
    file="/MonroyFight/src/logica/JuegoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="160" x="1708" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="elementos" project="MonroyFight" file="/MonroyFight/src/elementos" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1908" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="elementos.JuegoException" project="MonroyFight" 
    file="/MonroyFight/src/elementos/JuegoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="160" x="2070" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="elementos.Personaje" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="170" x="2078" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="elementos.Pocion" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Pocion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2288" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="elementos.Jugador" project="MonroyFight" 
    file="/MonroyFight/src/elementos/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="501" width="159" x="2432" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="logica" project="MonroyFight" file="/MonroyFight/src/logica" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2270" y="126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="elementos.Elfo" project="MonroyFight" file="/MonroyFight/src/elementos/Elfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2576" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="2441" y="830"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="jugadores"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="tablero"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>